<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css.css">
<title>Jacob Rommann</title>
</head>

<body>
	<p>
		<div class="title">Jacob Rommann</div>
		<div class="subTitle">Creator, builder, gamer and geek.</div>
	</p>
	<p>
	<div class="jobTitle"><a href="index.html">About Me</a> | Resume | <a href="portfolio.html">Portfolio</a></div>
	<hr>		
</p>

<table>
<tr>
<td>
	<h2>Professional Experience</h2>
	<dl>
		<dt>Software Engineering</dt>
		<dd>12+ years</dd>
		<dt>C#</dt>
		<dd>12+ years</dd>
		<dt>Unity</dt>
		<dd>10+ years</dd>
		<dt>C++</dt>
		<dd>2+ years</dd>
		<dt>Unreal</dt>
		<dd>9+ months</dd>
	</dl>
	<div>Two Top 50% Steam Games</div>
	
</td>
<td>
	<h2>Education</h2>
	<dl>
		<dt><strong>Bachelor of Science in Computer Science May 2008</strong></dt>
		<dd>- Harding University, Searcy, AR</dd>
	</dl>
	<div>Microsoft Certified Systems Administrator November 2008</div>
</td>

</tr>
</table>

<h2>Work History</h2>
<hr />

<p>
<div class="jobDate">November 2010 to Present</div>
<div class="jobTitle">Freelance Software Engineer</div>
<div><a class="jobLink" href="https://www.upwork.com/freelancers/~01a294018a91ab5494" target="_blank">https://www.upwork.com/freelancers/~01a294018a91ab5494</a></div>
</p>

<hr />

<p>
<div class="jobDate">February 2024 to Current</div>
<div class="jobTitle">Pickford AI / AI Broadcasting</div>
<div>Pickford.AI <a class="jobLink" href="https://www.pickford.ai/" target="_blank">https://www.pickford.ai/</a></div>
<div>Twitch <a class="jobLink" href="https://www.twitch.tv/aibroadcastingcompany" target="_blank">https://www.twitch.tv/aibroadcastingcompany</a></div>
<p>
<div class="jobRole">Developer</div>
<div class="jobRoleSub">Python, C# and Unity</div>
</p>
<p>
<div class="subTitle" >Responsible for</div>
<ul>
<li>Integrating generative AI models and Unity to create shows and environments </li>
</ul>
</p>
</p>

<hr />

<p>
<div class="jobDate">October 2023 to Current</div>
<div class="jobTitle">Miro Health</div>
<div><a class="jobLink" href="https://www.miro.health/science" target="_blank">https://www.miro.health/science</a></div>
<p>
<div class="jobRole">Unity Developer</div>
<div class="jobRoleSub">C# and Unity</div>
</p>
<p>
<div class="subTitle" >Responsible for</div>
<ul>
<li>Anti-Cheat</li>
<li>Bug Fixing and New Features</li>
</ul>
</p>
</p>

<hr />

<p>
<div class="jobDate">June 2023 to November 2023</div>
<div class="jobTitle">AIBroadcasting</div>
<div class="jobSubTitle">Using AI to create TV episodes</div>
<div class="jobRole">Unity Developer</div>
<div class="jobRoleSub">C# and Unity</div>
</p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>Integrating Unity and ChatGPT for episode script generation and set interaction</li>
<li>Integrating Unity ElvenLabs API for voice generation</li>
</ul>

<hr />

<p>
<div class="jobDate">July 2017 to March 2023</div>
<div class="jobTitle">Supercombo</div>
</p>

<p>
<div class="jobTitle">Arcanium</div>
<div><a class="jobLink" href="https://www.playarcanium.com/" target="_blank">https://www.playarcanium.com/</a></div>
<div class="jobRole">Senior Developer</div>
<div class="jobRoleSub">Unity and C#</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>A majority of the game and its underlying systems.</li>
<li>AI for computer opponents.</li>
<li>Database for profiles, stats and run history</li>
<li>Created tools to simplify localization, create, edit, and import cards and artifacts, automate build uploading</li>
<li>Memory optimization for the mobile version, Android and IOS</li>
<li>Implementing the Netflix SDK</li>
<li>Steam SDK integration</li>
</ul>
</p>

<p>
<div class="jobTitle">Unannounced multiplayer cooperative FPS game</div>
<div class="jobRole">Senior Developer</div>
<div class="jobRoleSub">Unreal and C++</div>
</p>

<p>
<div>Responsible for:</div>
<ul>
<li>All major game systems</li>
<li>All networking features</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">February 2011 to Present</div>
<div class="jobTitle">Zukor Interactive</div>
<div class="jobLink"><a href="http://zukor.com/interactive" target="_blank">http://zukor.com/interactive</a></div>
<div class="jobRole">Lead Developer</div>
<div class="jobRoleSub">Unity, C#, C++, WPF</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>Eight games for use in neurofeedback and biofeedback training.</li>
<li>Several VR prototype games for phobias and relaxation.</li>
<li>Common API for seven very different neurofeedback and biofeedback system SDKs.</li>
<li>Common API for storing client profiles, scores and settings across all Zukor products.</li>
<li>An SDK for companies to use for integration and support of all Zukor products.</li>
<li>Support tools for localization, log gathering and sending, usage reporting, licensing system, customization of a remote support tool and many smaller support tools.</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">January 2013 – April 2013</div>
<div class="jobTitle">Unity 3D Consultant</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>Helping the team with their Unity Questions and scripting issues in C#.</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">November 2012 – March 2013</div>
<div class="jobTitle">Mobile Internet Ltd</div>
<div class="jobLink"><a href="http://mobileinternet.com" target="_blank">http://mobileinternet.com</a></div>
<div class="jobRole">Unity 3D developer</div>
</p>
<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>Implementing requirements and creating solutions for requested features for a network protocol simulator.</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">December 2011 - 2014</div>
<div class="jobTitle">File Harmonizer</div>
<div class="jobSubTitle">Automates harmonizing MS Office file formats using filters.</div>
<div class="jobRole">Software Engineer</div>
<div class="jobRoleSub">MS Office interop, WPF, and C#</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>The whole program and code base.</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">November 2011</div>
<div class="jobTitle">Zigzag Animation</div>
<div class="jobSubTitle">Swedish production company of animated films, children’s books, comics, music and sound design.</div>
<div class="jobLink"><a href="http://zigzag.se/" target="_blank">http://zigzag.se/</a></div>
<div class="jobRole">Web Developer</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>Customizing a WordPress theme using CSS/PHP.</li>
<li>Modified a couple plugins to work with the theme.</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">April 2011 – August 2011</div>
<div class="jobTitle">Willson International</div>
<div class="jobSubTitle">A Canadian and U.S. customs brokerage that delivers service to importers and exporters in North America.</div>
<div class="jobLink"><a href="http://www.willsonintl.com/">http://www.willsonintl.com</a></div>
<div class="jobRole">Software Developer/Tester</div>
<div class="jobRoleSub">C# Unit Testing</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>Entering data in to unit tests.</li>
<li>Running unit tests and fixing failed code to pass the unit tests.</li>
<li>Implemented code to read and write database entities and relationships.</li>
</ul>
</p>

<hr />

<p>
<div class="jobDate">November 2010 to February 2013</div>
<div class="jobTitle">EyeProtectorPro</div>
<div class="jobSubTitle">RSI prevention, break reminder, stress buster, and time tracker.</div>
<div class="jobRole">Freelance Lead Software Developer</div>
<div class="jobRoleSub">C# and Winforms</div>
</p>

<p>
<div class="subTitle">Responsible for:</div>
<ul>
<li>The entire project.</li>
</ul>
</p>

<hr />

</body>

</html>
